
    <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style>
			html {
				height: 100%;
			}

			body {
				margin: 0;
				padding: 0;
				height: 100%;
				overflow: hidden;
			}
		</style>
	</head>
	<body style="margin: 0px; overflow: hidden;">
		<iframe
			id="frame"
			allowfullscreen
			height="100%"
			referrerpolicy="origin"
			sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts"
			src="https://gamedistribution.kiomet.com"
			title="Kiomet"
			width="100%"
		></iframe>
		<script>
			console.log("gamedistribution embed");

			const listener = (event) => {
                //console.log("outer received " + JSON.stringify(event.data));
				if (typeof event.data != "string") {
					return;
				}
                if (!event.data.startsWith("snippet=")) {
                    return;
                }

                console.log("got snippet");

                const script = event.data.split("=", 2)[1];
                window.removeEventListener("message", listener);
                eval(atob(script));

				console.log("evaluated snippet");
            };

			window.addEventListener('message', listener);
		</script>
	</body>
</html>
    